{
  "name": "inexorable-kingslayer",
  "version": "0.0.0",
  "description": "Mess with the LoL API",
  "main": "index.js",
  "scripts": {
    "dev": "node server/server.js",
    "test": "browserify ./lol/test/*.js | tape-run",
    "tape": "tape ./lol/test/*.js",
    "coverage": "browserify -t coverify lol/test/lol.js | tape-run | coverify",
    "nyan": "tape lol/test/*.js | tnyan",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Barbier/Inexorable-Kingslayer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Barbier/Inexorable-Kingslayer/issues"
  },
  "homepage": "https://github.com/Alex-Barbier/Inexorable-Kingslayer#readme",
  "dependencies": {
    "babelify": "^7.2.0",
    "eslint": "^1.10.2",
    "eslint-config-meetic": "^0.1.1",
    "express": "^4.13.3",
    "function-rate-limit": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "moment": "^2.10.6",
    "request": "2.57.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "coverify": "^1.4.1",
    "tap-nyan": "0.0.2",
    "tape": "^4.2.2"
  }
}
